<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;display: flex;
        }
        .mains{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            gap: 10px;box-sizing: border-box;
            background-color: black;
        }
        .child{
            height: 100px; width: 150px;
            background-color: rgb(0, 0, 0);
            color: rgb(1, 1, 1);
            
            
        }
        .childb{
            background-color: rgb(255, 255, 255);
            grid-column: 2/4; 
            grid-row: 2/4;
            border-radius: 80%;
            height: 300px; display: flex;align-items: center;
            justify-content: center;
            border: 2px solid black;}
        .childmain{
           
            width: 100px;
            border-radius: 50%;
           height: 100px;
           
            background-color: rgb(0, 0, 0);
            
        }
        .childbx{
            background-color: rgb(255, 255, 255);
            grid-column: 6/8; 
            grid-row: 2/4;
            border-radius: 80%;
            height: 300px; display: flex;align-items: center;
            justify-content: center;
            border: 2px solid black;
            
        }
            .childmain{
           
            width: 100px;
            border-radius: 50%;
           height: 100px;
           
            background-color: rgb(0, 0, 0);
            
        }
      
        .childsindhus1
        {
           
           grid-column: 4/6; grid-row: 1/4;display: flex; 
         justify-content: center;
         
         
        }
        .childsindhus11{
            background-color: rgb(226, 255, 39);
            border-bottom-left-radius: 150px; 
          border-bottom-right-radius: 150px;width: 200px;display: flex; 
         justify-content: center; 
         animation: glo 15s linear infinite;
        }
        .childsinmain
        {
            background-color: rgb(17, 255, 0); width:150px ; height: 350px;
            margin-bottom: 20px; border-bottom-left-radius: 150px;
         border-bottom-right-radius: 150px; display: flex; justify-content: center;animation: glo 16s linear infinite;
        }
         .childsinmain1
        {
            background-color: rgb(33, 30, 255); width:100px ; height: 300px;
            margin-bottom: 20px; border-bottom-left-radius: 150px;
         border-bottom-right-radius: 150px; display: flex; justify-content: center;animation: glo 12s linear infinite;
        }
         .childsinmain2
        {
            background-color: rgb(62, 207, 255); width:50px ; height: 250px;
            margin-bottom: 20px; border-bottom-left-radius: 150px;
         border-bottom-right-radius: 150px;display: flex; justify-content: center;animation: glo 8s linear infinite;
        }
         .childsinmain3
        {
            background-color: rgb(255, 32, 181); width:25px ; height: 200px;
            margin-bottom: 20px; border-bottom-left-radius: 150px;
         border-bottom-right-radius: 150px;animation: glo 4s linear infinite;
        }
        .childmouth{
            margin-top: 20px; grid-column: 3/7; grid-row: 4/6;
            display: flex;
            justify-content: center;
        }
        .childm{
            width: 600px;
            height: 160px;
            background-color: red; border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
            display: flex;
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
            justify-content: center;
        }
       .childss
       {
        background-color: black; width: 500px;
        height: 86px; border-radius: 40px;
        display: flex; align-items: end;
        justify-content: center;

       }
       .childsss{
        background-color: red;
        width: 300px;  border-top-left-radius: 400px;
        border-top-right-radius: 400px;
       }
      #im{
                width: 200px;
                animation: round 0.01s linear infinite;
               
      }
      #im1{
                width: 200px;
                /* animation: round 0.01s linear infinite; */
               
      }
      .childA{
        grid-column: 1/3; grid-row: 4/6;
      }
      @keyframes round{
        0% {transform: rotate(0deg);}
        100% {transform: rotate(40deg);}
      }
      /* @keyframes glo{
        0% {background-color: red;}
        10% {background-color: rgb(36, 255, 36);}
        20% {background-color: purple;}
        30% {background-color: yellow;}
        40% {background-color: pink;}
        50% {background-color: blue;}
        60% {background-color: skyblue;}
        70% {background-color: rgb(212, 91, 91);}
        80% {background-color: orange;}
        90% {background-color: black;}
        100% {background-color: rgb(255, 45, 220);}
      } */
       .childAa{
        position: absolute;top: 435px;left: 1000px;
       }
    </style>
</head>
<body>
    <div class="childAa">
<img id="im1" src="./Dhanwani-sankhaBlowing-Sankha-jpeg-removebg-preview-removebg-preview.png" alt="">
        </div>
    <div class="mains">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="childsindhus1">
            <div class="childsindhus11">
           <div class="childsinmain">
        <div class="childsinmain1">
            <div class="childsinmain2">
                <div class="childsinmain3"></div>
            </div>
        </div>
        </div>
        </div>
        
        </div>
       
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="childb">
            <div class="childmain"></div>
        </div>
        
       
        <div class="childbx"><div class="childmain"></div></div>
    
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
      
        
       
      
       

        <div class="child">5</div>
        <div class="child">6</div>
        <div class="childA" >
<img id="im" src="./sudarshana-chakra-small-for-deity-idolsvJEn-removebg-preview.png" alt="">
        </div>
        
        <div class="childmouth">
        
 <div class="childm">
     
    <div class="childss">
        <div class="childzzz">6</div>
       
<div class="childsss"></div>
<div class="childzzz">7</div>
    </div>
        

 </div>

        </div>
        
        <div class="childright"></div>
        <div class="child"></div>
        <div class="child">1</div>
     
        
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child"></div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        
    </div>
    <script>
        document.getElementById('im1').addEventListener("click",function(){
           const sound = new Audio("hindu-ritual-conch-sound-three-sacred-blows-327689.mp3"); 
           sound.play();
           
        })
    </script>
</body>
</html>